# sonar-java-method-reference-parsing-bug

./: LICENSE  pom.xml
src/main/java/de/dhiller/sonar/parsing_bug/: ParsingBug.java
src/test/java/de/dhiller/sonar/parsing_bug/: ParsingBugTest.java
